[
  {
    "remote": "github",
    "repository": "CannedOS-Devices/device_xiaomi_violet", 
    "target_path": "device/xiaomi/violet",
    "branch": "ravioli"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_violet", 
    "target_path": "vendor/xiaomi/violet",
    "branch": "eleven"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi-firmware"
    "target_path": "vendor/xiaomi-firmware"
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "PixelExperience-Devices/kernel_xiaomi_violet"
    "target_path": "kernel/xiaomi/sm6150"
    "branch": "eleven"
  },
] 
